<!DOCTYPE html>
<html>
    <head>
        <title>YT Summariser</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin-top: 0;
                margin-bottom: 10px;

            }
            body {
                width: 400px;
                background-color: #fffafacc;
                border-radius: 10px;
                padding: 0px;
                padding-bottom: 10px;
                
            }
            button {
                background-color: red;
                color: white;
                border-radius: 8px;
                width: 90%;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: coral;
            }
            button[disabled] {
                background-color: lightcoral;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: lightpink;
            }
            p {
                font-size: medium;
                max-height: 400px;
                overflow: scroll;
                overflow-x: hidden;
                width: 100%;
                padding: 6px;
            }
        </style>
    </head>
    <body>
        <div style="padding: 6px;" >
            <h1>YT Summariser</h1>
            <button id="summarise" type="button">Summarise</button>
            <!-- <br/> -->
        </div>
        <p id="output">

        </p>
        <script src="popup.js"></script>
    </body>
</html>